Nr of Vertices: 900 
Nr of edges: 404739 
Number of threads: 4 
Linear Time: 1.6633851528167725 
Parallel Time: 1.7474889755249023 

Nr of Vertices: 900 
Nr of edges: 405310 
Number of threads: 2 
Linear Time: 1.5016460418701172 
Parallel Time: 1.5094521045684814 

Nr of Vertices: 400 
Nr of edges: 79532 
Number of threads: 2 
Linear Time: 0.15023589134216309 
Parallel Time: 0.15099716186523438 

Nr of Vertices: 400 
Nr of edges: 79913 
Number of threads: 4 
Linear Time: 0.14399409294128418 
Parallel Time: 0.1479969024658203


Nr of Vertices: 900 
Nr of edges: 404709 
Number of threads: 2 
Linear Time: 1.9917960166931152 
Parallel Time: 2.0598790645599365 

